DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=billsplittr
DB_DRIVER=postgres

APP_ENV=debug
APP_PORT=50050
APP_TIMEOUT=5s
APP_SERVICE_TYPE=gRPCServer

VALKEY_ADDR=localhost:6379
VALKEY_PASSWORD=your-valkey-password
VALKEY_DB=0

STORAGE_BUCKET_NAME_EXPENSE_BILL=your-bucket-name

LLM_API_KEY=your-llm-api-key
LLM_API_URL=https://api.your-llm-provider.com/v1
